{
    "compilerOptions": {
     "target": "ES6",
     "module": "CommonJS",
     "lib": ["ES6"],
     "strict": true,
     "esModuleInterop": true,
     "skipLibCheck": true,
     "outDir": "./dist"
    },
    "include": ["src/**/*"]
   }